
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ep-snowy-wave-23053803.us-east-2.aws.neon.tech/neondb?user=Burnwood1911&password=1tpQ9axqmuKg&sslmode=require
# spring.datasource.url=jdbc:postgresql://localhost/burnwood?user=burnwood&password=burnwood&sslmode=disable
# spring.datasource.url=jdbc:postgresql://74.50.126.213:5432/burnwood?user=burnwood&password=burnwood&sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.username=Burnwood1911
# spring.datasource.password=1tpQ9axqmuKg

server.port=3030

logging.file.name=logs/myapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=info

logging.logback.rollingpolicy.max-file-size=100
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.clean-history-on-start=true

